WSRSim2/MainWindow.xaml

<Window x:Class="WSRSim2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRSim2"
        mc:Ignorable="d"
        Title="WSRSim2" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" Icon="/Images/beauty_logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Width="30" Source="/Images/beauty_logo.png"/>

        <Label x:Name="TitleLbl" Grid.Column="1" HorizontalAlignment="Right" Width="Auto"/>


        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="DashBoardBtn" Content="Дашборд" Click="DashBoardBtn_Click"/>
            <Button x:Name="TaskBtn" Content="Задачи" Click="TaskBtn_Click"/>
            <Button x:Name="GantBtn" Content="Гант" Click="GantBtn_Click"/>
            <ListView x:Name="ProjLv" Height="170" SelectionMode="Single" SelectionChanged="ProjLv_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DisplayTitle}" Width="90"/>
                            <Image Source="{Binding Icon}" Width="30"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Label x:Name="VersionLb" Grid.Row="1" VerticalAlignment="Bottom" Width="Auto"/>


        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" />
    </Grid>
</Window>
